# OEM-EV-Warranty-Management-System_BE

./: .gitignore  pom.xml
src/main/java/com/mega/warrantymanagementsystem/: BonusEntity.txt  WarrantyManagementSystemApplication.java
src/main/java/com/mega/warrantymanagementsystem/config/: CORSConfig.java  CloudinaryConfig.java  Filter.java  ModelMapperConfig.java  MultipartJsonConfig.java  OpenApiConfig.java  RoleConfig.txt  RoleDataInitializer.java  SecurityConfig.java  ThymeLeafConfig.java
src/main/java/com/mega/warrantymanagementsystem/controller/: AccountCenterManagerController.java  AccountController.java  AuthController.java  CampaignController.java  CampaignReportController.java  ClaimAttachmentController.java  ClaimPartCheckController.java  CustomerController.java  EmailController.java  EvmAutoAssignController.java  EvmStaffController.java  InventoryController.java  MediaController.java  ModelController.java  PartController.java  PartUnderWarrantyController.java  PolicyController.java  RoleController.txt  ServiceAppointmentController.java  ServiceCenterController.java  VehicleController.java  WarehouseController.java  WarrantyClaimController.java  WarrantyClaimManagerController.java  WarrantyFileController.java
src/main/java/com/mega/warrantymanagementsystem/controller/v2/: AutoAccountController.java  AutoWarrantyFileController.java  ClaimWorkflowController.java  DashBoardController.java  EvmClaimAutoAssignController.java  FullAutoAccountController.java  PartStatisticController.java  RepairPartController.java  WarrantyFileCombinedController.java
src/main/java/com/mega/warrantymanagementsystem/entity/: Account.java  Campaign.java  CampaignReport.java  ClaimPartCheck.java  ClaimPartSerial.java  Customer.java  EvmAssignmentState.java  Model.java  Part.java  PartUnderWarranty.java  Policy.java  Role.java  RoleEntity.txt  ServiceAppointment.java  ServiceCenter.java  Vehicle.java  Warehouse.java  WarehousePart.java  WarehousePartId.java  WarrantyClaim.java  WarrantyClaimProgress.java  WarrantyFile.java
src/main/java/com/mega/warrantymanagementsystem/entity/entity/: RoleName.java  WarrantyClaimStatus.java
src/main/java/com/mega/warrantymanagementsystem/exception/: APIException.java  RoleException
src/main/java/com/mega/warrantymanagementsystem/exception/exception/: AuthenticationException.java  BusinessLogicException.java  DateTimeParseException.java  DisabledPartException.java  DuplicateResourceException.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/mega/warrantymanagementsystem/model/: EmailDetail.java  RoleModel
src/main/java/com/mega/warrantymanagementsystem/model/request/: AccountByRoleRequest.java  AccountRequest.java  AutoWarrantyFileRequest.java  CampaignReportRequest.java  CampaignRequest.java  ChangePasswordRequest.java  ClaimPartCheckRequest.java  CustomerAssignServiceCenterRequest.java  CustomerRequest.java  FullAutoAccountRequest.java  LoginRequest.java  ModelRequest.java  PartRequest.java  PartUnderWarrantyRequest.java  PolicyRequest.java  SearchCustomerRequest.java  ServiceAppointmentRequest.java  ServiceCenterRequest.java  UpdatePasswordRequest.java  UpdateRequest.java  VehicleRequest.java  WarehouseRequest.java  WarrantyClaimRequest.java  WarrantyFileRequest.java
src/main/java/com/mega/warrantymanagementsystem/model/response/: AccountResponse.java  CampaignReportResponse.java  CampaignResponse.java  ClaimPartCheckResponse.java  CustomerResponse.java  PartInWarehouseDto.java  PartResponse.java  PartStatisticResponse.java  PartUnderWarrantyResponse.java  PolicyResponse.java  ServiceAppointmentResponse.java  ServiceCenterResponse.java  VehicleResponse.java  WarehouseResponse.java  WarrantyClaimResponse.java  WarrantyFileResponse.java
src/main/java/com/mega/warrantymanagementsystem/repository/: AccountRepository.java  CampaignReportRepository.java  CampaignRepository.java  ClaimPartCheckRepository.java  ClaimPartSerialRepository.java  CustomerRepository.java  EvmAssignmentStateRepository.java  InventoryRepository.java  ModelRepository.java  PartRepository.java  PartUnderWarrantyRepository.java  PolicyRepository.java  RoleRepository  RoleRepository.java  ServiceAppointmentRepository.java  ServiceCenterRepository.java  ServiceRecordRepository.java  VehicleRepository.java  WarehousePartRepository.java  WarehouseRepository.java  WarrantyClaimProgressRepository.java  WarrantyClaimRepository.java  WarrantyFileRepository.java
src/main/java/com/mega/warrantymanagementsystem/service/: AccountService.java  CampaignReportService.java  CampaignService.java  ClaimAttachmentService.java  ClaimPartCheckService.java  CloudinaryService.java  CustomerService.java  EmailService.java  EvmAutoAssignService.java  EvmStaffService.java  InventoryService.java  ModelService.java  PartService.java  PartUnderWarrantyService.java  PolicyService.java  RoleService  ServiceAppointmentService.java  ServiceCenterService.java  TokenService.java  VehicleService.java  WarehouseService.java  WarrantyClaimService.java  WarrantyFileService.java
src/main/java/com/mega/warrantymanagementsystem/service/v2/: AutoAccountService.java  (+7 more)
src/main/resources/: application-example.properties  application.properties
src/main/resources/templates/: campaign-template.html  email-template.html  forgot-password.html
src/test/java/com/mega/warrantymanagementsystem/: WarrantyManagementSystemApplicationTests.java
