spring.application.name=Warranty Management System

# Config connection string
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP391;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true

# Allow external access (LAN)
server.address=0.0.0.0
server.port=8080

# Swagger config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.disable-swagger-default-url=true

#Cloudinary
cloudinary.cloud_name=dz0uuqqsx
cloudinary.api_key=237117758663713
cloudinary.api_secret=rFeTDk5R6k0rzWj7nmnzdvtm_bI

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# SendMail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=megatema5cloud@gmail.com
spring.mail.password=rkanovkaptdmetap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


